<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>TC Car Dealership</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    
    <body>
        
        <header>
            <div id="nav">
                <ul>
                    <li><a href="Home.html">Home</a></li>
                    <li><a href="About.html">About</a></li>
                    <li><a href="Models.html">Models</a></li>
                    <li><a href="Contact.html">Contact</a></li>
                </ul>
            
                <img src="img/logo1.png" alt="logo">
            </div>
        </header>
        
        
        <div id="content">
            <div class="intro">
				<h4>Power and Prestige</h4>
				<h1>Inspiring Greatness</h1>
            </div>

            <div class="box1">
                <h2>Lead with confidence</h2>
				<p>The newest models for you to tread the path of speed</p>
				<a href="Models.html" class="button">Learn more</a>
            </div>

            <div class="box2">
                <h2>Expierience the legend</h2>
					<p>Understand what we do to produce the finest cars</p>
					<a href="About.html" class="button">Learn more</a>
            </div>

            <div class="seasons">
                <img id="special2" src="img/summer.jpg" alt="summer">
                <img src="img/fall2.jpg" alt="fall">
                <img src="img/winter.jpg" alt="winter">
                <img id="special" src="img/spring.jpg" alt="spring">

            </div>

        </div>

        <div id="footer1">
            <p>©2022 Drexel Class. Created for demonstration purposes by Triet Phan<br>©Images taken from https://wallpapercave.com</p>
            <a href="https://validator.w3.org/check?uri=referer">
                <img src="img/valid1.png" alt="Valid HTML 5" 
                    height="31" width="88" />
            </a>
            <a href="https://jigsaw.w3.org/css-validator/check/referer">
                <img style="border:0;width:88px;height:31px" src="https://jigsaw.w3.org/css-validator/images/vcss" alt="Valid CSS!">
            </a>
        </div>


    </body>
    
</html>